<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zqj-cY-C99">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="FOw-rN-iu4">
            <objects>
                <viewController id="Zqj-cY-C99" customClass="MenuViewController" customModule="Pop_A_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edl-P3-EyK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpd-dd-j8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aib-H9-68Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-bT-bv6">
                                <rect key="frame" x="150" y="275" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Jw-Uf-z4G"/>
                                    <constraint firstAttribute="width" constant="300" id="Twh-cS-ivk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonHandler:" destination="Zqj-cY-C99" eventType="touchUpInside" id="PWM-4W-gl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-Pt-khT">
                                <rect key="frame" x="150" y="333" width="300" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonHandler:" destination="Zqj-cY-C99" eventType="touchUpInside" id="ksA-xv-Waq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bpd-dd-j8q" firstAttribute="top" secondItem="Nuy-Pt-khT" secondAttribute="bottom" constant="217" id="Ivp-Ap-dHl"/>
                            <constraint firstItem="Nuy-Pt-khT" firstAttribute="leading" secondItem="m8Y-bT-bv6" secondAttribute="leading" id="LWi-np-zBG"/>
                            <constraint firstItem="Nuy-Pt-khT" firstAttribute="top" secondItem="m8Y-bT-bv6" secondAttribute="bottom" constant="8" symbolic="YES" id="PKa-N8-UWk"/>
                            <constraint firstItem="m8Y-bT-bv6" firstAttribute="centerX" secondItem="aib-H9-68Z" secondAttribute="centerX" id="T5e-4d-FH7"/>
                            <constraint firstItem="Nuy-Pt-khT" firstAttribute="trailing" secondItem="m8Y-bT-bv6" secondAttribute="trailing" id="XMF-EY-2in"/>
                            <constraint firstItem="m8Y-bT-bv6" firstAttribute="centerY" secondItem="aib-H9-68Z" secondAttribute="centerY" id="x2m-cu-n5x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hv-dk-J3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="308"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pop_A_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-Pz-Ca3">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sXO-uR-oGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonlabel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oTW-af-CcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-Hz-Dpk">
                                <rect key="frame" x="20" y="497" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EeE-8J-Bkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonHandler:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jqc-sk-zIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ee-Hz-Dpk" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="HVU-Yy-kDL"/>
                            <constraint firstItem="1gC-Pz-Ca3" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="Sgb-Yg-m19"/>
                            <constraint firstItem="1gC-Pz-Ca3" firstAttribute="top" secondItem="4ee-Hz-Dpk" secondAttribute="bottom" constant="8" id="a8H-3d-3EE"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="1gC-Pz-Ca3" secondAttribute="bottom" constant="20" id="acX-4p-9ae"/>
                            <constraint firstItem="4ee-Hz-Dpk" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="fgk-3D-tXm"/>
                            <constraint firstItem="4ee-Hz-Dpk" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="477" id="nhy-aS-DjP"/>
                            <constraint firstItem="1gC-Pz-Ca3" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="sSq-KZ-O42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="4ee-Hz-Dpk" id="8tQ-mf-c6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="301"/>
        </scene>
    </scenes>
</document>
